{
	"folders": [
	  {
		"name": "chatroom",
		"path": "./chatroom"
	  },
	  {
		"name": "goroutinue",
		"path": "./goroutinue"
	  },
	  {
		"name": "helloworld",
		"path": "./helloworld"
	  },
	  {
		"name": "radarftcollect",
		"path": "./radarftcollect"
	  },
	  {
		"name": "stockbasedemo",
		"path": "./stockbasedemo"
	  },
	  {
		"name": "project",
		"path": ".",
	  }
	]
  }
 